.app-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.cv-container {
    width: 50vw;
    height: 90vh;
    border: solid 1px black;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}
  
#root {
    max-width: 1280px;
    margin: 0 auto;
}
  
.error {
    color:red;
    font-size: smaller;
}
  
.optional-field {
    opacity: 50%;
    font-size: smaller;
}
  
.section-icon {
    width: 2rem;
    padding-right: .8rem;
}
  
.section-title {
    width: fill;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.094);
    padding: 0rem 1.5rem 1rem 1rem;
    width: 100%;
}

.section-expand {
    width: 1.5rem;
    height: 1.5rem;
}
  
.expand-icon {
    width: 2.5rem;
}
  
.form-wrapper {
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}
  
input, textarea {
    border: 1px solid rgba(0, 0, 0, 0.125);
    padding: .5rem .8rem;
    border-radius: 5px;
}
  
h2 {
    margin: 0px;
    color: black;
}
  
.input-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.input-group:has(input[type="checkbox"]) {
    display: flex;
    flex-direction: row;
}
  
label {
    display: inline;
}
  
button {
    background-color: white;
    width: 50%;
    align-self: center;
    margin: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.personal-section, .education-section, .professional-section {
    width: 80%;
    display: flex;
    gap: 1rem;
}

